---
language: go
sudo: false

go:
  - 1.7
  - 1.6

install:
  - go get github.com/davecgh/go-spew/spew
  - go get github.com/pmezard/go-difflib/difflib
  - go get github.com/stretchr/testify
  - go get github.com/rcrowley/go-metrics
  - go get github.com/julienschmidt/httprouter
  - go get github.com/joeshaw/gengen
  - go get github.com/vulcand/oxy/forward

script:
  - bash tests.sh
